absl-py==0.13.0
ansible==2.7.7
apache-libcloud==2.4.0
appdirs==1.4.3
argcomplete==1.12.3
argon2-cffi==20.1.0
asn1crypto==0.24.0
astor==0.8.1
astroid==2.1.0
asttokens==1.1.13
astunparse==1.6.3
async-generator==1.10
attrs==21.2.0
automationhat==0.2.0
backcall==0.2.0
bcrypt==3.1.6
beautifulsoup4==4.7.1
bleach==4.0.0
blinker==1.4
blinkt==0.1.2
buttonshim==0.0.2
cached-property==1.5.2
cachetools==4.2.2
Cap1xxx==0.1.3
certifi==2018.8.24
cffi==1.14.6
chardet==3.0.4
Click==7.0
colorama==0.4.4
colorzero==1.1
contextlib2==21.6.0
cookies==2.2.1
cryptography==2.6.1
cycler==0.10.0
Cython==0.29.24
debugpy==1.4.1
decorator==5.0.9
defusedxml==0.7.1
distro-info==0.21
docker==3.4.1
docker-pycreds==0.3.0
docutils==0.14
drumhat==0.1.0
entrypoints==0.3
envirophat==1.0.0
ExplorerHAT==0.4.2
Flask==1.0.2
flatbuffers==1.12
fourletterphat==0.1.0
gast==0.3.3
google-auth==1.34.0
google-auth-oauthlib==0.4.5
google-pasta==0.2.0
gpiozero==1.5.1
grpcio==1.32.0
guizero==0.6.0
h5py==2.10.0
html5lib==1.0.1
httplib2==0.11.3
idna==2.6
importlib-metadata==4.6.4
imutils==0.5.4
ipykernel==6.1.0
ipython==7.26.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
isort==4.3.4
itsdangerous==0.24
jedi==0.18.0
Jinja2==2.10
jmespath==0.9.4
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.2.0
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyring==17.1.1
keyrings.alt==3.1.1
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
lockfile==0.12.2
logilab-common==1.4.2
lxml==4.3.2
Markdown==3.3.4
MarkupSafe==1.1.0
matplotlib==3.0.2
matplotlib-inline==0.1.2
mccabe==0.6.1
microdotphat==0.2.1
mistune==0.8.4
mote==0.0.4
motephat==0.0.3
mypy==0.670
mypy-extensions==0.4.1
nbclient==0.5.3
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
netaddr==0.7.19
notebook==6.4.3
nrf24==1.1.1
ntlm-auth==1.1.0
nudatus==0.0.4
numpy==1.21.1
oauthlib==2.1.0
olefile==0.46
opencv-python==4.5.3.56
opt-einsum==3.3.0
packaging==21.0
pandocfilters==1.4.3
pantilthat==0.0.7
paramiko==2.4.2
parso==0.8.2
pexpect==4.8.0
pgzero==1.2
phatbeat==0.1.1
pianohat==0.1.0
picamera==1.13
pickleshare==0.7.5
picraft==1.0
piglow==1.2.5
pigpio==1.44
Pillow==5.4.1
pkginfo==1.7.1
prometheus-client==0.11.0
prompt-toolkit==3.0.19
protobuf==3.13.0
psutil==5.5.1
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycodestyle==2.4.0
pycparser==2.20
pycrypto==2.6.1
pycurl==7.43.0.2
pyflakes==2.0.0
pygame==1.9.4.post1
Pygments==2.9.0
PyGObject==3.30.4
pyinotify==0.9.6
PyJWT==1.7.0
pykerberos==1.1.14
pylint==2.2.2
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.2.0
pyrsistent==0.18.0
pyserial==3.4
python-apt==1.8.4.3
python-dateutil==2.8.2
pywinrm==0.3.0
pyxdg==0.25
PyYAML==3.13
pyzmq==22.2.1
qtconsole==4.3.1
rainbowhat==0.1.0
readme-renderer==29.0
requests==2.21.0
requests-kerberos==0.11.0
requests-ntlm==1.1.0
requests-oauthlib==1.0.0
requests-toolbelt==0.9.1
responses==0.9.0
rfc3986==1.5.0
roman==2.0.0
RPi.GPIO==0.7.0
rsa==4.7.2
RTIMULib==7.2.1
scrollphat==0.0.7
scrollphathd==1.2.1
SecretStorage==2.3.1
semver==2.0.1
Send2Trash==1.5.0
sense-emu==1.1
sense-hat==2.2.0
simplegeneric==0.8.1
simplejson==3.16.0
six==1.16.0
skywriter==0.0.7
sn3218==1.2.7
soupsieve==1.8
spidev==3.4
ssh-import-id==5.7
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.4.0rc2
tensorflow-estimator==2.4.0
tensorflow-object-detection-api==0.1.1
termcolor==1.1.0
terminado==0.11.0
testpath==0.5.0
thonny==3.3.3
tornado==6.1
touchphat==0.0.1
tqdm==4.62.1
traitlets==5.0.5
twine==3.4.2
twython==3.7.0
typed-ast==1.3.1
typing-extensions==3.10.0.0
uflash==1.2.4
unattended-upgrades==0.1
unicornhathd==0.0.4
urllib3==1.24.1
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.53.0
Werkzeug==0.14.1
widgetsnbextension==3.5.1
wrapt==1.12.1
xmltodict==0.11.0
zipp==3.5.0
